<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.patchx.umbcringer.Ringer">

    <item android:id="@+id/action_settings"
        android:title="Account Settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
